<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Community Programs</title>
    <style>
      body {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
          'Lucida Sans', Arial, sans-serif;
        margin: 0;
        padding: 10px;
        background: #cad5e2;
      }

      h1 {
        text-align: center;
        margin-bottom: 10px;
      }
      h2 {
        font-size: 18px;
      }
      h1,
      h2 {
        color: #2121ff;
      }
      h3 {
        font-size: 14px;
      }
      p {
        font-size: 12px;
      }
      img {
        max-width: 100%;
      }
      .desc {
        text-align: center;
        margin-bottom: 80px;
      }
      .card {
        background: #fff;
        width: 20rem;
        max-width: 450px;
        padding: 10px;
        border-radius: 8px;
        margin-bottom: 2rem;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      }
      .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 1rem;
      }
    </style>
  </head>

  <body>
    <section>
      <h1>Community Programs</h1>
      <p class="desc">Open to all pro-live classes on youtube for free.</p>
      <div class="card-container">
        <div class="card">
          <img
            src="./assets/masterclass-hitesh.png"
            alt="masterclass by hitesh"
          />
          <h2>
            Masterclass Understanding APIs in Web Development with RoadMap
          </h2>
          <p class="mentor">Hitesh Choudhary</p>
          <h3>FREE</h3>
        </div>
        <div class="card">
          <img
            src="./assets/masterclass-vishwa.png"
            alt="masterclass by hitesh"
          />
          <h2>
            Masterclass Understanding APIs in Web Development with RoadMap
          </h2>
          <p class="mentor">Hitesh Choudhary</p>
          <h3>FREE</h3>
        </div>
        <div class="card">
          <img
            src="./assets/masterclass-priya.png"
            alt="masterclass by hitesh"
          />
          <h2>
            Masterclass Understanding APIs in Web Development with RoadMap
          </h2>
          <p class="mentor">Hitesh Choudhary</p>
          <h3>FREE</h3>
        </div>
      </div>
    </section>
  </body>
</html>
