<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Full stack Web Development</title>
    <style>
      body {
        background-color: #242b2e;
        display: flex;
        justify-content: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
          'Lucida Sans', Arial, sans-serif;
      }
      .container {
        max-width: 1200px;
        width: 100%;
      }
      h2,
      h3 {
        font-size: 30px;
        margin-bottom: 0;
      }
      .title {
        color: #ff6666;
        text-align: center;
      }
      .card-container {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        gap: 20px;
      }

      .card {
        width: 30%;
        min-width: 250px;
        text-align: center;
        border: 5px solid black;
        padding: 20px;
        border-radius: 4px;
      }
      .card:nth-child(1) {
        background-color: #35bdd0;
      }
      .card:nth-child(2) {
        background-color: #e03b8b;
      }
      .card:nth-child(3) {
        background-color: #5a20cb;
      }

      .card > img {
        display: inline-block;
        width: 40%;
      }
      .content {
        text-align: left;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2 class="title">Full stack Web Development</h2>
      <div class="card-container">
        <div class="card">
          <h3 class="sub-title">HTML</h3>
          <img
            src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_640.png"
            alt="html logo"
          />
          <p class="content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis
            dolorem harum rerum culpa veniam voluptatem illo nam quaerat!
            Eveniet deserunt optio blanditiis dignissimos sunt ab error
            repellat, et quibusdam itaque aspernatur quisquam cupiditate. Quod
            debitis, repellat aspernatur sed ipsa sunt consectetur et corporis
            perspiciatis minima a dolor eum eos similique numquam harum facilis
            cupiditate exercitationem est? Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Omnis dolorem harum rerum culpa veniam
            voluptatem illo nam quaerat! Eveniet deserunt optio blanditiis
            dignissimos sunt ab error repellat, et quibusdam itaque aspernatur
            quisquam cupiditate. Quod debitis, repellat aspernatur sed ipsa sunt
            consectetur et corporis perspiciatis minima a dolor eum eos
            similique numquam harum facilis cupiditate exercitationem est?Lorem
          </p>
        </div>
        <div class="card">
          <h3 class="sub-title">CSS</h3>
          <img
            src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582747_1280.png"
            alt="css logo"
          />
          <p class="content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis
            dolorem harum rerum culpa veniam voluptatem illo nam quaerat!
            Eveniet deserunt optio blanditiis dignissimos sunt ab error
            repellat, et quibusdam itaque aspernatur quisquam cupiditate. Quod
            debitis, repellat aspernatur sed ipsa sunt consectetur et corporis
            perspiciatis minima a dolor eum eos similique numquam harum facilis
            cupiditate exercitationem est? Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Omnis dolorem harum rerum culpa veniam
            voluptatem illo nam quaerat! Eveniet deserunt optio blanditiis
            dignissimos sunt ab error repellat, et quibusdam itaque
          </p>
        </div>
        <div class="card">
          <h3 class="sub-title">JavaScript</h3>
          <img
            src="https://www.citypng.com/public/uploads/small/11662226392uom4gsi9ddb1c81ipfx2u4imargvwq7uskhdui1pj4f6xufjz0jkfzqzduhjuifts0dzcnykgszw6isfutq2nlwb51ef4gm0dt8d.png"
            alt="Javascript logo"
          />
          <p class="content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis
            dolorem harum rerum culpa veniam voluptatem illo nam quaerat!
            Eveniet deserunt optio blanditiis dignissimos sunt ab error
            repellat, et quibusdam itaque aspernatur quisquam cupiditate. Quod
            debitis, repellat aspernatur sed ipsa sunt consectetur et corporis
            perspiciatis minima a dolor eum eos similique numquam harum facilis
            cupiditate exercitationem est?
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
