<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <style>
      .material-symbols-outlined {
        font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 48;
        color: #6e7277;
      }

      body {
        display: flex;
        justify-content: center;
        background-color: #202124;
      }
      .container {
        max-width: 1200px;
        width: 100%;
        height: 90vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 0 25%;
      }
      .search-bar {
        width: 100%;
        border: 1px solid #6e7277;
        border-radius: 50px;
        height: 45px;
        display: flex;
        align-items: center;
        padding: 5px 20px;
        gap: 10px;
      }
      input {
        height: 100%;
        width: 80%;
        background-color: transparent;
        border: 0;
        color: #fff;
        outline: none;
        font-size: 20px;
      }
      .search-icon {
        width: 50px;
      }
      .mic-icon {
        width: 40%;
        margin-bottom: ;
      }
      .google-logo {
        width: 40%;
        margin-bottom: 40px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        class="google-logo"
        src="https://www.google.co.in/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
        alt="Google logo"
      />
      <div class="search-bar">
        <div>
          <span class="material-symbols-outlined"> search </span>
        </div>

        <input type="text" />
        <img
          class="search-icon"
          src="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-25-512.png"
          alt="microphone"
        />
        <img
          class="search-icon"
          src="https://cdn.icon-icons.com/icons2/2642/PNG/512/google_lens_logo_icon_159340.png"
          alt="lens"
        />
      </div>
    </div>
  </body>
</html>
