<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Avatar Design</title>
    <style>
      body {
        background-color: #242b2e;
      }
      .avatar-container {
        width: 100%;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .avatar-container > img {
        width: 200px;
        height: 200px;
        object-fit: cover;
        border-radius: 50%;
        margin-left: -50px;
        border: 10px solid #fff;
        position: relative;
      }
      .avatar-1 {
        z-index: 5;
      }
      .avatar-2 {
        z-index: 4;
      }
      .avatar-3 {
        z-index: 3;
      }
      .avatar-4 {
        z-index: 2;
      }
    </style>
  </head>
  <body>
    <section class="avatar-container">
      <img
        src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8dXNlciUyMHByb2ZpbGV8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=400&q=60"
        alt="Women Image"
        class="avatar-1"
      />
      <img
        src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8dXNlciUyMHByb2ZpbGV8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=400&q=60"
        alt="Joseph"
        class="avatar-2"
      />
      <img
        src="https://images.unsplash.com/photo-1508214751196-bcfd4ca60f91?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8dXNlciUyMHByb2ZpbGV8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=400&q=60"
        alt="Edward"
        class="avatar-3"
      />
      <img
        src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8dXNlciUyMHByb2ZpbGV8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=400&q=60"
        alt="men face"
        class="avatar-4"
      />
    </section>
  </body>
</html>
